{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
    crossorigin="anonymous">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="content">
            {{with .Flash}}
                <div class="mt-3 alert alert-success" role="alert">
                    {{.}}
            {{end}}

             {{with .Error}}
                <div class="mt-3 alert alert-danger" role="alert">
                    {{.}}
            {{end}}
        </div>
    </div>
</div>

{{block "content" .}}

{{end}}

</body>
</html>

{{end}}